@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{
    --bg-sections: hsl(218, 28%, 13%);
    --color-hover: hsl(176, 68%, 64%);
}

*{
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #fff;
}

/* MAIN */
.main {
    height: 100vh;
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -30vw 35vh;
    background-color: hsla(217, 27%, 13%, 0.966);
}
.navbar ,
.navbar ul,
.container-main,
.tols,
.stay,
.profiles,
.profile,
.contact,
.container-contact,
footer,
.container-footer,
.help-general,
.location,
.flex {
    display: flex;
}

.navbar {
    justify-content: space-between;
    padding: 25px 20px 0 20px;
}
.navbar ul {
    width: 200px;
    align-items: center;
    justify-content: space-between;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
}

.container-main {
    width: 100%;
    height: 80%;
    align-items: center;
    justify-content: center;
}
.container-main div{
    width: 35%;
    text-align: center;
}
.container-main div img {
    width: 100%;
}
.container-main div p{
    margin: 15px 0;
}

.container-main div button {
    padding: 10px 40px;
    border-radius: 20px;
    color: #fff;
    background:linear-gradient(125deg , hsl(176, 68%, 64%) 0%, hsl(198, 60%, 50%) 100%);
    border: 0;
}

/*End Main*/

/*Tols*/

.tols {
    height: 100vh;
    background-color: var(--bg-sections);
    align-items: center;
    justify-content: center;
}
.container-tols {
    display: grid;
    grid-template-rows: repeat(2, minmax(auto, 1fr));
    grid-template-columns: repeat(2, minmax(150px, 400px));
    grid-gap: 60px;
}
.container-tols div {
    text-align: center;
}

.container-tols div h3{
    margin: 15px 0;
}
/*End tols*/

/*Stay*/

.stay {
    height: 100vh;
    background-color: var(--bg-sections);
    align-items: center;
    justify-content: center;
}

.container-stay {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 500px)) ;
}

.container-stay .descriptn h2 {
    width: 200px;
}

.container-stay div img {
    width: 100%;
}
.descriptn {
    display: flex;
    flex-direction: column;
    justify-content: center;
} 
.descriptn p {
    margin: 10px 0;
}

.descriptn a {
    color: hsl(176, 68%, 64%);
}
.descriptn a img {
    width: 15px;
}

/*end Stay*/

/*Profiles*/

.profiles {
    background-color: var(--bg-sections);
    height: 100vh;
    justify-content: space-around;
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: 15vw 0vh;
    z-index: 0;
}
.container-profiles {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 350px));
    grid-gap: 20px;
    margin-top: 50px;
}
.container-profiles .card {
    background-color: hsl(219, 30%, 18%);
    height: min-content;
    padding: 40px;
}

.profile {
    margin-top: 10px;
}
.profile .img-profile img {
    border-radius: 50%;
    width: 40px;
    margin-right: 10px;
}
.profile .name-position .name {
    font-weight: bold;
}
.profile .name-position .position {
    opacity: 0.6;
}

/*END profiles*/
/*Contact*/

.contact{
    width: 100%;
    position: absolute;
    z-index: 1;
    justify-content: center;
    text-align: center;
}
.container-contact {
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    top: -140px;
    height: 250px;
    width: 70%;
    padding: 30px;
    border-radius: 5px;
    background-color: hsl(217, 28%, 15%);
}
.contact input{
    width: 70%;
    border-radius: 30px;
    border: 0;
    padding: 20px;
}
.contact button {
    padding: 20px;
    border-radius: 30px;
    border: 0;
    background: linear-gradient(125deg , hsl(176, 68%, 64%) 0%, hsl(198, 60%, 50%) 100%);
    color: #fff;
}
/*End Contact/
/*Footer*/
footer {
    height: 65vh;
    padding-bottom: 30px;
    background-color: hsl(216, 53%, 9%);
    align-items: flex-end;
}
.container-footer {
    width: 100%;
    flex-direction: column;
}
.logo-footer {
    width: max-content;
    position: relative;
    left: 10%;
    margin: 10px 0;
}
.container-footer .help-general {
    justify-content: space-evenly;
}

.container-footer .location {
    width: 200px;
}

.help-general div p {
    margin-bottom: 10px;
}

.location p, 
.flex p{
    margin-left: 5px;
}
.social span {
    border: solid 1px white;
    padding: 5px;
    border-radius: 50%;
}

/*Hoverss*/

.navbar ul li a:hover,
.descriptn a:hover {
    text-decoration: underline;
}

.social span:hover {
    border-color: var(--color-hover);
    color: var(--color-hover);
    cursor: pointer;
}


.container-main div button:hover,
.contact button:hover {
    cursor: pointer;
    background-color: var(--color-hover);
    transform: scale(0.8);
    transition: 0.3s;
}

@media screen and (max-width: 780px){
    .main,
    .tols, 
    .stay,
    .profiles,
    footer {
        height: auto;
    }
    .container-tols {
        grid-template-columns: minmax(150px ,400px);
        grid-template-rows: repeat(4, 1fr);
    }
    .container-stay {
        grid-template-columns:  minmax(auto, 500px);
        grid-template-rows: 1fr 1fr;
    }
    .container-profiles {
        grid-template-columns:  minmax(200px, 350px);
        grid-template-rows: repeat(3, 1fr);
        padding-bottom: 200px;
    }
    footer {
        padding-top: 200px;
    }
    .container-footer{
        padding-left: 100px;
    }
    .help-general {
        flex-direction: column;
    }
    .social {
        align-self: center;
    }
    
}




